<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lecture 15</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class=" box absolutebx"></div>
    <div class="box"></div>
    <div class=" box fixedbx"></div>
    <div class="box"></div>
    <div class=" box staticbx"></div>
    <div class="box"></div>
    <div class=" box relative"> how are you</div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box relativebx"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class=" box"></div>
    <div class="box"></div>


</body>

</html>