* {
    margin: 0;
    padding: 0;
}

.box {
    width: 200px;
    height: 100px;
    background-color: blueviolet;
    margin-bottom: 20px;
}

.fixedbx {
    background-color: royalblue;
    position: fixed;
    top: 0px;
    right: 0px;
}

.absolutebx {
    position: absolute;
    top: 50px;
    right: 100px;
    background-color: salmon;
    margin: auto;
    z-index: 999;
}

.relative {
    position: relative;
    background-color: rgb(233, 37, 119);
    margin: auto;
    width: 400px;
    padding: 200px;
    text-align: center;
    z-index: 99;
}

.staticbx {
    background-color: palegreen;
    position: static;
}

.relativebx {
    position: relative;
    background-color: purple;
    left: 100px;
    top: 25px;
}

.relativebx .absolutebx {
    position: absolute;
    top: 250px;
    text-align: center;
    left: 0px;
    right: 0px;
}