<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new table</title>
</head>
<body>
    <table border="1" cellspacing="0" width="50%" align="center">
        <thead>
<tr>
    <th width="25%">header</th>
    <th width="25%">header</th>
    <th width="25%">header</th>
    <th width="25%">header</th>
</tr>
<tr>
    <td width="25%" rowspan="4" align="center">sanp <br> rows</td>
    <td width="25%" colspan="3" align="center">span coulmns</td>
   
</tr>
<tr>
    <td colspan="2"  align="center">sanp  coulmns</td>
     <td rowspan="3"  align="center">span <br> both</td>

</tr>
<tr>
    <td rowspan="2"  align="center">span <br> rows</td>
 <td  align="center">span coulmns</td>  
</tr>
<tr> <td  align="center">span <br> both</td></tr>

        </thead>
    </table>
    
</body>
</html>