<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new wab</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <div id="header">
        <div class="container clb">
            <div class="headerbar">
                <div class="logo"> <img src="images/logo.jpg" alt="logo"></div>
                <div class="header1">
                    <ul>

                        <li class="home"> <a href="javascript:void(0);"> Home</a></li>
                        <li> <a href="javascript:void(0);">About</a></li>
                        <li> <a href="javascript:void(0);">Services</a></li>
                        <li> <a href="javascript:void(0);">Blog</a></li>
                        <li> <a href="javascript:void(0);">Contect us</a></li>

                    </ul>

                </div>


            </div>



        </div>



    </div>
    <!-- img -->

    <div class="img_main"> <img src="images/img.jpg" alt="img"></div>


    <!--about  box -->


    <div id="about">
        <div class="container clb">
            <div class="aboutbx">
                <div>
                    <h1 class="h1_margin">Our Great Deals </h1>
                </div>
                <div class="hbox">
                    <div class="box1"> <img src="images/box1.jpg" alt="images">
                        <h4>elevate your view package </h4>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem </p>
                        <h1> $ 99</h1>
                    </div>





                    <div class="box1"><img src="images/box2.jpg" alt="img">
                        <h4>elevate your view package </h4>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem </p>
                        <h1> $ 99</h1>
                    </div>


                    <div class="box1"><img src="images/box3.jpg" alt="img">
                        <h4>elevate your view package </h4>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem </p>
                        <h1> $ 99</h1>
                    </div>
                    <div class="box1 "><img src="images/box5.jpg" alt="img">

                        <h4>elevate your view package </h4>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem </p>
                        <h1> $ 99</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  footer -->
    <div class="footer clb ">
        <div class="footerbx"> &#169 2016 all copyright reserved Desing by Doomsell.com</div>
    </div>

</body>

</html>