    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .clb {
        content: '';
        display: block;
        clear: both;
    }
    
    body {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    #header {
        width: 100%;
    }
    
    #header .container {
        width: 100%;
    }
    
    #header .container .headerbar {
        background-color: rgb(7, 210, 218);
        width: 100%;
        height: 63px;
        display: inline-block;
        position: fixed;
    }
    
    .logo {
        width: 30%;
        margin-left: 60px;
        display: block;
        float: left;
    }
    
    .logo img {
        width: 116px;
        height: 63px;
    }
    
    .header1 ul li {
        display: inline-block;
        text-decoration: none;
        background-color: rgb(7, 210, 218);
    }
    
    .header1 ul li a {
        display: inline-block;
        text-decoration: none;
        padding: 21px 34px;
        font-size: 16px;
        color: rgb(255, 249, 249);
    }
    
    .header1 ul li a:hover {
        border-top: 2px solid rgb(255, 255, 255);
    }
    
    .header1 ul .home a {
        border-top: 2px solid rgb(255, 254, 254);
    }
    /* img */
    
    .img_main img {
        width: 100%;
        height: 412px;
    }
    /* about  box */
    
    #about {
        width: 100%;
        height: 300px;
    }
    
    #about .aboutbx {
        width: 100%;
    }
    
    .h1_margin {
        text-align: center;
        color: black;
    }
    
    .box1 {
        width: 25%;
        padding: 29px 20px;
        float: left;
        text-align: center;
    }
    
    .box1 img {
        width: 296px;
        height: 190px;
    }
    
    .box1 h4 {
        background-color: slategrey;
        padding: 10px;
    }
    
    .box1 p {
        background-color: tan;
        padding: 27px;
    }
    
    .box1 h1 {
        background-color: tan;
        ;
    }
    /* footer s */
    
    .footer {
        width: 100%;
        background-color: black;
    }
    
    .footer .footerbx {
        text-align: center;
        padding: 20px;
        color: rgb(131, 131, 131);
    }